class DestroyBossBullets : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnCollisionStarted (event:CollisionEvent)
    {
        if(event.OtherObject.Name == "Wall")
        {
            this.Owner.Destroy();
        }
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Space.FindObjectByName("Boss").BossScript.Health <= 0)
        {
            this.Owner.Destroy();
        }
    }
}
