class HealthRemainingPlayer : ZilchComponent
{
    [Property]
    var Player : CogPath = null;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Player.Cog != null)
        {
        if (this.Player.Cog.PlayerControls.Health <= 0)
        {
            this.Owner.Destroy();
        }
        else
        {
            this.Owner.SpriteText.Text = "`this.Player.Cog.PlayerControls.Health`";
        }
        }
    }
}
