class PlayerControls : ZilchComponent
{
    var DataCog: Cog = null;
    var Timer: Integer = 0;
    var Health: Integer = 1;
    var Hurting: Boolean = false;
    var ImDeadOk: Boolean = false;
    
    [Property]
    var PlaneBip: SpriteSource = null;
    
    [Property]
    var PlaneBlade: SpriteSource = null;
    
    [Property]
    var ShipRocket: SpriteSource = null;
    
    [Property]
    var ShipBio: SpriteSource = null;
    
    [Property]
    var ShipPlasma: SpriteSource = null;
    
    [Property]
    var PlanePaper: SpriteSource = null;
    
    [Property]
    var ShipClassic: SpriteSource = null;
    
    function Initialize(init : CogInitializer)
    {
        this.DataCog = Zero.ObjectStore.RestoreOrArchetype("Data","SavedData", this.Space);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        
        if (this.DataCog.SavedData.PlayerShipNumber == 1)
        {
            this.Owner.Sprite.SpriteSource = this.PlaneBip;
            this.Health = 4;
            this.Owner.BoxCollider.Offset = Real3(0.0,0.05,0.0);
            this.Owner.BoxCollider.Size = Real3(0.65,0.65,1.0);
            
        }
        if (this.DataCog.SavedData.PlayerShipNumber == 2)
        {
            this.Owner.Sprite.SpriteSource = this.PlaneBlade;
            this.Health = 6;
            this.Owner.BoxCollider.Offset = Real3(0.0,0.0,0.0);
            this.Owner.BoxCollider.Size = Real3(0.7,0.3,1.0);
        }
        if (this.DataCog.SavedData.PlayerShipNumber == 3)
        {
            this.Owner.Sprite.SpriteSource = this.ShipRocket;
            this.Health = 3;
            this.Owner.BoxCollider.Offset = Real3(0.0,0.0,0.0);
            this.Owner.BoxCollider.Size = Real3(0.3,0.85,1.0);
        }
        if (this.DataCog.SavedData.PlayerShipNumber == 4)
        {
            this.Owner.Sprite.SpriteSource = this.ShipBio;
            this.Health = 5;
            this.Owner.BoxCollider.Offset = Real3(0.0,-0.02,0.0);
            this.Owner.BoxCollider.Size = Real3(0.785,0.725,1.0);
        }
        if (this.DataCog.SavedData.PlayerShipNumber == 5)
        {
            this.Owner.Sprite.SpriteSource = this.ShipPlasma;
            this.Owner.BoxCollider.Offset = Real3(0.0,-0.085,0.0);
            this.Owner.BoxCollider.Size = Real3(0.45,0.6,1.0);
            this.Health = 3;
        }
        if (this.DataCog.SavedData.PlayerShipNumber == 6)
        {
            this.Owner.Sprite.SpriteSource = this.PlanePaper;
            this.Owner.BoxCollider.Offset = Real3(0.0,-0.1,0.0);
            this.Owner.BoxCollider.Size = Real3(0.35,0.45,1.0);
            this.Health = 1;
        }
        if (this.DataCog.SavedData.PlayerShipNumber == 7)
        {
            this.Owner.Sprite.SpriteSource = this.ShipClassic;
            this.Owner.BoxCollider.Offset = Real3(0.0,0.0,0.0);
            this.Owner.BoxCollider.Size = Real3(0.65,0.8,1.0);
            this.Health = 7;
        }
        
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if (true)
        { 
            this.Timer += 1;
        }
        var movement = Real3(0.0, 0.0, 0.0);
        
        if(Zero.Keyboard.KeyIsDown(Keys.Up))
        {
            if (this.DataCog.SavedData.PlayerShipNumber == 4)
            {
            movement += Real3(0.0, 4.0, 0.0);
            }
            else
            {
            movement += Real3(0.0, 5.0, 0.0);
            }
        }
        if(Zero.Keyboard.KeyIsDown(Keys.Down))
        {
            if (this.DataCog.SavedData.PlayerShipNumber == 4)
            {
            movement += Real3(0.0, -4.0, 0.0);
            }
            else
            {
            movement += Real3(0.0, -5.0, 0.0);
            }
        }
        if(Zero.Keyboard.KeyIsDown(Keys.Left))
        {
            if (this.DataCog.SavedData.PlayerShipNumber == 4)
            {
            movement += Real3(-4.0, 0.0, 0.0);
            }
            else
            {
            movement += Real3(-5.0, 0.0, 0.0);
            }
        }
        if(Zero.Keyboard.KeyIsDown(Keys.Right))
        {
            if (this.DataCog.SavedData.PlayerShipNumber == 4)
            {
            movement += Real3(4.0, 0.0, 0.0);
            }
            else
            {
            movement += Real3(5.0, 0.0, 0.0);
            }
        }
        this.Owner.Transform.Translation += movement * event.Dt;
        if(this.Timer >= 20 && this.Health <=0)
            {
                this.Owner.BoxParticleEmitter.Active = false;
                this.Space.FindObjectByName("ItsAllOverNow").TheOtherEnd.Timer = 0;
                this.Owner.Destroy();
                this.ImDeadOk = true;
            }
        else if(this.Timer >=20)
            {
            this.Owner.Sprite.Color = Real4 (1, 1, 1, 1);
            this.Hurting = false;
            }
            
            
    Zero.ObjectStore.Store ("Data", this.DataCog);
            
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if (event.OtherObject.Name == "BossBulletA"&& this.Hurting == false||event.OtherObject.Name == "BossBulletB"&& this.Hurting == false)
        {
            this.Health -= 1;
            if (this.Health <= 0)
            {
                this.Timer = 0;
                if (this.Timer <= 20)
                {
                    this.Owner.BoxParticleEmitter.Active = true;
                }
            }
            else
            {
                this.Timer = 0;
                if (this.Timer <=20)
                {
                this.Owner.Sprite.Color = Real4 (1, 0, 0, 1);
                this.Hurting = true;
                }
            }
        }
    }
}