class SavedData : ZilchComponent
{
    [Serialized]
    var PlayerShipNumber: Integer = 0;
    
    [Serialized]
    var PlayerGunID: Integer = 0;
    
    [Serialized]
    var BonusGunID: Integer = 0;
    
    [Serialized]
    var GunModID: Integer = 0;
    
    [Serialized]
    var PointsToSpend: Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
